{
  "name": "ts-strict-plugin-extension",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "workspaces": [
    "/packages"
  ],
  "devDependencies": {
    "prettier": "^3.4.2",
    "typescript": "^5.7.2"
  }
}
